SmartTransportApp/MainWindow.xaml

<Window x:Class="SmartTransportApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartTransportApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="962">
    <Grid Margin="0,0,10,0">
        <TextBox x:Name="FromCity" HorizontalAlignment="Left" Margin="89,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ToCity" HorizontalAlignment="Left" Margin="89,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="From:" HorizontalAlignment="Left" Margin="35,34,0,0" VerticalAlignment="Top" Height="28"/>
        <Label x:Name="label1" Content="To:" HorizontalAlignment="Left" Margin="35,70,0,0" VerticalAlignment="Top"/>
        <Button x:Name="GoBtn" Content="Go" HorizontalAlignment="Left" Margin="108,161,0,0" VerticalAlignment="Top" Width="82" Height="26" Click="GoBtn_Click"/>
        <Button x:Name="RevertBtn" Content="&lt;-&gt;" HorizontalAlignment="Left" Margin="236,50,0,0" VerticalAlignment="Top" Height="30" Width="40" Click="RevertBtn_Click"/>
        <TextBox x:Name="Search" HorizontalAlignment="Left" Margin="609,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <Label x:Name="label2" Content="Find station:" HorizontalAlignment="Left" Margin="523,34,0,0" VerticalAlignment="Top" Width="81"/>
        <CheckBox x:Name="AirportsOnly" Content="Include airports only" HorizontalAlignment="Left" Margin="523,74,0,0" VerticalAlignment="Top" Width="133" Height="21"/>
        <TextBox x:Name="Date" HorizontalAlignment="Left" Margin="89,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label3" Content="Date: " HorizontalAlignment="Left" Margin="35,116,0,0" VerticalAlignment="Top"/>
        <Button x:Name="SearchBtn" Content="Find" HorizontalAlignment="Left" Margin="791,35,0,0" VerticalAlignment="Top" Width="71" Height="24" Click="SearchBtn_Click"/>
        <TextBox x:Name="RoutesView" HorizontalAlignment="Left" Margin="18,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332" Height="191"/>
        <TextBox x:Name="StationsBox" HorizontalAlignment="Left" Margin="523,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="384" Height="281"/>

    </Grid>
</Window>
